DATABASE_HOST=ep-wispy-flower-a4676t94.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_KuX9Zs7dhMeJ
DATABASE_NAME=koyebdb
DATABASE_URL=postgres://koyeb-adm:npg_KuX9Zs7dhMeJ@ep-wispy-flower-a4676t94.us-east-1.pg.koyeb.app/koyebdb